# SWP1

./: README.md  pom.xml
src/main/java/com/example/swp/: CheckBCrypt.java  LoginRegister.java  PasswordEncoderTool.java  SwpApplication.java
src/main/java/com/example/swp/annotation/: LogActivity.java
src/main/java/com/example/swp/aspect/: ActivityLoggerAspect.java
src/main/java/com/example/swp/config/: CloudinaryConfig.java  EmailConfig.java  GlobalModelAttributeAdvice.java  VNPayConfig.java  WebSocketConfig.java  WpSecurityConfig.java
src/main/java/com/example/swp/controller/: BookingController.java  Login.java  PageController.java  StaffController.java  StorageController.java
src/main/java/com/example/swp/dto/: BookingRequest.java  ChangePasswordRequest.java  ChatMapper.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatThreadResponse.java  ConversationDto.java  CreateConversationByManagerRequest.java  CreateConversationRequest.java  CustomerProfileUpdateRequest.java  EContractRequest.java  EContractResponse.java  ForgotPasswordRequest.java  IssueRequest.java  LoginRequest.java  LoginResponse.java  ManagerNoteDTO.java  MessageDto.java  OrderRequest.java  RecentActivityDTO.java  RegisterRequest.java  SendMessageRequest.java  StaffRequest.java  StorageRequest.java  StorageTransactionRequest.java  WishlistRequest.java
src/main/java/com/example/swp/entity/: ActivityLog.java  Attendance.java  Booking.java  BussinessDelivery.java  ChatMessage.java  ChatSession.java  Contact.java  Conversation.java  Customer.java  EContract.java  Feedback.java  InventoryTransaction.java  Issue.java  LeaveRequest.java  Manager.java  Message.java  MessageStatus.java  Notification.java  Order.java  Payment.java  RecentActivity.java  Role.java  Staff.java  Storage.java  StorageDistance.java  StorageItem.java  StorageTransaction.java  SupportActivity.java  Task.java  TestLogin.java  ViewingAppointment.java  Voucher.java  VoucherUsage.java  WishList.java
src/main/java/com/example/swp/enums/: ActivityType.java  ConversationStatus.java  EContractStatus.java  IssueStatus.java  MessageStatusType.java  MessageType.java  Role.java  RoleName.java  SenderType.java  TaskStatus.java  TransactionType.java  VoucherStatus.java
src/main/java/com/example/swp/mapper/: ChatMapper.java
src/main/java/com/example/swp/repository/: ActivityLogRepository.java  AttendanceRepository.java  BookingRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ConversationRepository.java  CustomerRepository.java  EContractRepository.java  FeedbackRepository.java  IssueRepository.java  LeaveRequestRepository.java  ManageRepository.java  MessageRepository.java  MessageStatusRepository.java  NotificationRepository.java  OrderRepository.java  RecentActivityRepository.java  StaffReponsitory.java  StaffRepository.java  StorageItemRepository.java  StorageReponsitory.java  StorageRepository.java  StorageResponsitory.java  StorageTransactionRepository.java  SupportActivityRepository.java  TaskRepository.java  UserRepository.java  ViewingAppointmentRepository.java  VoucherRepository.java  VoucherUsageRepository.java  WishListRepository.java
src/main/java/com/example/swp/security/: CustomLoginSuccessHandler.java  MyUserDetail.java  MyUserDetailService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/swp/service/: ActivityLogService.java  AttendanceService.java  ChatbotService.java  CloudinaryService.java  ContractService.java  ConversationService.java  CustomerService.java  EContractService.java  EmailService.java  (+21 more)
src/main/resources/: application.properties  my-activity-log.html
src/main/resources/static/: booking.css  customer-chat.html  customer-list.css  customer-support.css  customer-support.html  debug-chat.html  home-page.css  manager-inbox.html  messenger-login.html  messenger.html  order-detail.css  order-list.css  qvl-chatbot.css  revenue-statistics.css  social-chat.html  staff-all-storage.css  staff-dashboard.css  staff-storage-detail.css  storage-appointment.css  storage-detail.css  storage-list.css  syntax-check.html  test-messages.html
src/main/resources/static/css/: booking-detail.css  booking-form.css  booking-styles.css  booking.css  bootstrap.css  chat.css  create-issue.css  customer-create.css  customer-detail.css  customer-edit.css  customer-list.css  feedback-list.css  forgot-password.css  home-page.css  manager-attendance.css  manager-leave-requests.css  manager-setting.css  manager-storage-edit.css  manager-storagedetail.css  manager-taskbar.css  manager.css  my-transaction.css  order-detail.css  profile-access.css  qvl-chatbot.css  revenue-statistics.css  staff-attendance.css  staff-dashboard.css  staff-detail.css  staff-edit.css  staff-leave-request.css  staff-list.css  staff-pending-renewal-orders.css  staff-report.css  staff-storage-detail.css  staff-taskbar.css  storage-detail.css  storage-list.css  task-list.css  wishlist.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: StaffDashboard.html  activity-account.html  activity-feedback.html  activity-issue.html  activity-order.html  add-voucher.html  addstorage.html  admin.html  all-recent-activity.html  all-vouchers.html  appointment-detail.html  booking-detail.html  booking-form.html  booking-list.html  booking-search.html  booking-succes.html  booking.html  chat-manager.html  contract-list.html  contract-management.html  contract-sign-success.html  contract-signed.html  contract-view.html  create-issue.html  customer-create.html  customer-detail.html  customer-edit.html  customer-issue-list.html  customer-list.html  customer-profile.html  customer-recent-activity-list.html  customer-storage-item-form.html  customer-storage-item-list.html  customer-support.html  econtract-preview.html  edit-contract.html  edit-staff.html  error.html  feedback-list.html  feedback.html  (+71 more)
src/main/resources/templates/js/: manager-script.js
src/main/resources/templates/taskbar/: customer-footer.html  customer-navbar.html  customer-taskbar.html  manager-taskbar.html  staff-taskbar.html
(+107 files in other folders)
